GradeTracker/MainWindow.xaml

<Window x:Class="GradeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Margin="10">
           
            <Label>ID:</Label>
            <TextBox x:Name="txtId" IsReadOnly="True"/>
            <Label>First Name:</Label>
            <TextBox x:Name="txtFirst"/>
            <Label>Last Name:</Label>
            <TextBox x:Name="txtLast"/>
            <Label>Email:</Label>
            <TextBox x:Name="txtEmail"/>
            <Button x:Name="btnSave" Margin="20,10" Click="btnSave_Click">Save</Button>
            <Button x:Name="btnNew" Margin="20,10" Click="btnNew_Click">Clear</Button>
            <Button x:Name="btnDelete" Margin="20,10" Click="btnDelete_Click">Delete</Button>
            <Button x:Name="btnGrades" Margin="20,10" Click="btnGrades_Click">Grades</Button>
            <Button x:Name="btnNewWindow" Margin="20,10" Click="btnNewWindow_Click">NEW Win Grades</Button>

        </StackPanel>
        <DataGrid x:Name="dgvStudents" Grid.Column="1" IsReadOnly="True" Margin="10" SelectionChanged="dgvStudents_SelectionChanged" />
        <DataGrid x:Name="dgvGrades" Grid.Column="1" IsReadOnly="True" Margin="10" SelectionChanged="dgvGrades_SelectionChanged" MouseDoubleClick="dgvGrades_MouseDoubleClick" />
        <ComboBox x:Name="cboStudentList" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="cboStudentList_SelectionChanged"/>
    </Grid>
</Window>
